[Unit]
Description=LXMF Community Mesh Bot
After=network.target
Wants=network.target

[Service]
Type=simple
Restart=always
RestartSec=5


# Project directory (CHANGE IF NEEDED)
WorkingDirectory=/home/penguin/github.com/JamesM92/LXMF_Bot

# Virtual environment python (IMPORTANT)
ExecStart=/home/penguin/github.com/JamesM92/LXMF_Bot/.venv/bin/python3 /home/penguin/github.com/JamesM92/LXMF_Bot/runbot.py



# Log to journal
StandardOutput=journal
StandardError=journal

# Safer defaults
Environment=PYTHONUNBUFFERED=1

[Install]
WantedBy=multi-user.target
